# Review-Sentiment-Analysis

In this repository u will find a xlsx file which contains comments with ratings of the products by the users. So our task is to predict the review given by the customer is positive,negative or neutral.

I have tried to plot mostly everything i can suitable for this particular data and model

The algorithms which i used are LR and ANN.

I hope u find my work worthy of praise.

Happy Coding.

Happy Data Scientist.

Note - This model will work perfectly if u give it a proper data which is having proper review rating given to it , the data used here is kind of not to the point but the purpose of this repository is to explain and get insights of the sentiments of reviews. Note - The xlsx file contains two text columns dont worry about it one column contains title and other conatins the title + body of the review and model is trained on later.